<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <style>

    </style>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--3行10列-->
<table class="table table-bordered">
    <thead>
        <tr>
            <th rowspan="3">联系人</th>
            <th rowspan="3">金额</th>
            <th colspan="5">地址1</th>
            <th colspan="2">地址2</th>
            <th rowspan="3">操作</th>
        </tr>
        <tr>
            <th rowspan="2">省</th>
            <th rowspan="2">市</th>
            <th colspan="3">详细</th>
            <th rowspan="2">省</th>
            <th rowspan="2">市</th>
        </tr>
        <tr>
            <th>街道</th>
            <th>小区</th>
            <th>单元</th>
        </tr>
    </thead>
    <tbody>
    <tr data-index="0" class="">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">张小三</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">18</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">浙江</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">杭州</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">西溪街道</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">西溪花园</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">30栋1单元</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">浙江</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">杭州</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    <tr data-index="1" class="">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">李小四</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">39</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">江苏</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">苏州</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">丝绸路</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">天墅之城</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">9幢2单元</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">江苏</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">苏州</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    <tr data-index="2" class="">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">王小四</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">8</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">江西</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">南昌</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">艾溪湖办事处</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">中兴和园</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">1幢3单元</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">江西</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">南昌</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    <tr data-index="3" class="">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">赵小六</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">16</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">福建</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">泉州</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">南洋街道</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">南洋村</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">6幢1单元</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">福建</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">泉州</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    <tr data-index="4">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">孙小七</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">12</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">湖北</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">武汉</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">武昌大道</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">两湖花园</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">16幢2单元</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">湖北</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">武汉</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    <tr data-index="5">
        <td data-field="username">
            <div class="layui-table-cell laytable-cell-2-username">周小八</div>
        </td>
        <td data-field="amount">
            <div class="layui-table-cell laytable-cell-2-amount">11</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">安徽</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">黄山</div>
        </td>
        <td data-field="street">
            <div class="layui-table-cell laytable-cell-2-street">汤口镇</div>
        </td>
        <td data-field="address">
            <div class="layui-table-cell laytable-cell-2-address">温泉村</div>
        </td>
        <td data-field="house">
            <div class="layui-table-cell laytable-cell-2-house">21号</div>
        </td>
        <td data-field="province">
            <div class="layui-table-cell laytable-cell-2-province">安徽</div>
        </td>
        <td data-field="city">
            <div class="layui-table-cell laytable-cell-2-city">黄山</div>
        </td>
        <td data-field="4" align="center" data-off="true">
            <div class="layui-table-cell laytable-cell-2-4"><a class="layui-btn layui-btn-primary layui-btn-mini"
                                                               lay-event="detail">按钮1</a> <a
                    class="layui-btn layui-btn-primary layui-btn-mini" lay-event="edit">按钮2</a></div>
        </td>
    </tr>
    </tbody>
</table>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>